@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  @apply bg-base-100 text-base-content leading-6;
}
.toastify {
  &.success {
    background: oklab(var(--su));
    color: oklab(var(--suc));
  }
  &.error {
    background: oklab(var(--er));
    color: oklab(var(--erc));
  }
  &.info {
    background: oklab(var(--in));
    color: oklab(var(--inc));
  }
  &.warning {
    background: oklab(var(--wa));
    color: oklab(var(--wac));
  }
}
form .group {
  > label {
    @apply block mb-2 font-medium duration-500 transition-all ease-in-out;
  }
  > input,
  > textarea,
  > .choices > .choices__inner {
    @apply border rounded-lg block w-full ~'p-2.5' mb-2 duration-500 transition-all ease-in-out;
  }
  &.error {
    label {
      @apply text-error;
    }
    > input,
    > textarea,
    > .choices > .choices__inner {
      @apply !bg-error/10 !border-error text-error placeholder-error focus:ring-error;
    }
    p.error {
      @apply text-error text-sm;
    }
  }
  > .choices {
    @apply mb-2;
  }
}

.pretty {
  input:checked ~ .state,
  &.p-toggle .state {
    label:after {
      @apply !bg-primary;
    }
    label:before {
      @apply border-primary;
    }
  }
  &.p-default:not(.p-fill) input:checked ~ .state label:after {
    @apply !bg-primary;
  }
  &.p-switch {
    input:checked ~ .state:before {
      @apply border-primary;
    }
    &.p-fill input:checked ~ .state:before {
      @apply !bg-primary;
    }
    &.p-slim input:checked ~ .state:before {
      @apply !bg-primary border-primary;
    }
  }
}

.choices {
  &__inner {
    @apply !border-base-200 !rounded-lg !bg-base-100;
  }
  &__list--multiple .choices__item {
    @apply !border-primary !bg-primary;
  }
  &__input {
    @apply !bg-transparent;
  }
}

.html-render {
  @apply text-justify;
  figure {
    @apply inline-block text-center w-full py-5;
    figcaption {
      @apply bg-primary-content border border-primary-content mt-1 py-1 px-2 inline-block;
    }
  }
  p {
    @apply mb-3;
  }
  img {
    @apply mx-auto;
  }
  h1 {
    @apply text-5xl text-primary mb-7 mt-0;
  }
  h2 {
    @apply text-4xl text-primary mb-6 mt-0;
  }
  h3 {
    @apply text-3xl text-primary mb-5 mt-0;
  }
  h4 {
    @apply text-2xl text-primary mb-4 mt-0;
  }
  h5 {
    @apply text-xl text-primary mb-4 mt-0;
  }
  h6 {
    @apply text-lg text-primary mb-4 mt-0;
  }
  table {
    @apply w-full my-3;
    th,
    td {
      @apply text-left border border-base-200 px-2 ~'py-1.5';
    }
  }
  blockquote {
    @apply mb-7 mx-auto relative table text-justify p-4 border-0 m-0 text-inherit;
    background:
      linear-gradient(to right, theme('textColor.primary') 2px, transparent 1px) 0 100%,
      linear-gradient(to left, theme('textColor.primary') 2px, transparent 1px) 100% 0,
      linear-gradient(to bottom, theme('textColor.primary') 2px, transparent 1px) 100% 0,
      linear-gradient(to top, theme('textColor.primary') 2px, transparent 1px) 0 100%;
    background-size: 20px 20px;
    background-repeat: no-repeat;

    &:before,
    &:after {
      @apply font-black absolute text-primary text-3xl;
      font-family:
        Line Awesome Free,
        serif;
    }

    &:before {
      @apply -top-3 right-full -mr-3;
      content: '"';
    }

    &:after {
      @apply -bottom-3 left-full top-auto -ml-3;
      content: '"';
    }
  }
}

.hamburger {
  @apply flex self-center flex-col justify-between w-9 h-7 pt-1 pb-1;
  span {
    @apply self-end w-full bg-base-100 transition-all duration-300 ease-in-out ~'h-0.5';
  }
  .meat {
    @apply ~'w-10/12' transition-all duration-150 ease-in-out;
  }
  .bottom-bun {
    @apply ~'w-7/12';
  }
  &:hover span {
    @apply w-full;
  }
  &.active {
    .top-bun {
      @apply w-full -rotate-45 ~'translate-y-[0.6rem]';
    }
    .bottom-bun {
      @apply w-full rotate-45 ~'-translate-y-[0.5rem]';
    }
    .meat {
      @apply w-0;
    }
    &:hover {
      @apply transition-transform duration-300 hover:rotate-90 ease-in-out;
    }
  }
  &:not(.active):hover {
    .top-bun {
      @apply animate-burger-hover-2;
    }
    .meat {
      @apply animate-burger-hover-4;
    }
    .bottom-bun {
      @apply animate-burger-hover-6;
    }
  }
}

.hamburger-arrow {
  @apply relative w-9 h-6;
  span {
    @apply absolute w-full ~'h-0.5' left-0 rounded-sm bg-base-100 transition-all duration-300 ease-in-out;
    &.top-bun {
      @apply top-0;
    }
    &.bottom-bun {
      @apply bottom-0;
    }
  }
  &.active span {
    &.top-bun {
      @apply w-4 top-6 rotate-45 ~'-translate-x-[0.13rem] -translate-y-[0.4rem]';
    }
    &.meat {
      @apply w-3/4 rotate-180;
    }
    &.bottom-bun {
      @apply w-4 bottom-6 -rotate-45 ~'-translate-x-[0.13rem] translate-y-[0.55rem]';
    }
  }
}

.mega-menu {
  @apply flex gap-10 font-bold items-center;

  li {
    @apply relative;

    > a {
      @apply text-base-100 font-bold hover:text-primary-content py-2.5 block relative;
      &:has(+ ul) {
        @apply pr-5;
        &::after {
          @apply ~'size-3.5' absolute right-0 top-4 bg-cover rotate-90;
          content: '';
          background-image: url('/assets/images/arrow-white.svg');
        }
      }
    }
    > ul {
      width: 150px;
      @apply bg-black absolute top-full left-0 mt-2 invisible opacity-0 duration-300 transition-all ease-in-out rounded;
      &::before {
        content: '';
        @apply bg-primary/80 absolute w-full h-full top-0 left-0 z-0 rounded;
      }

      a:has(+ ul) {
        @apply pr-0;
        &::after {
          @apply right-1 rotate-0;
        }
      }
      ul {
        @apply top-0 ml-2 mt-0;
        left: 101%;
      }
    }

    &:hover {
      > ul {
        @apply mt-0 ml-0 visible opacity-100;
      }
    }
  }
}
